[general]
parent=base
main_class="WHMVTest"
session_class="WHReserveSessionWithIntraUser"
redirect_after_callback=1
debug=1
 
[REServe]
type="REServeMySQLDriver"
;host="localhost"
host=127.0.0.1
;host=:/Applications/MAMP/tmp/mysql/mysql.sock
user=root
password=root
database=mvtest
port=8889
automatic_table_creation=0


[styles]
whtablefromsql="whtablefromsql.css"
standard="styles-standard/standardStyle.css"
placement="styles-standard/standardPlacement.css"
kalseyTabs="styles-standard/kalseyTabs.css"

[includes]
REServe="../Classes/REServe/reserve_main.php"
AREServe-RECall="../Classes/REServe-Phaux/reserve-phaux.php"
Model-intra="../../DocWork/Classes/Model-intra/model-intra.php"
Phaux-intra="../../DocWork/Classes/Phaux-intra/phaux-intra.php"
Benchmark="../../PHPBenchmark/Classes/main.php"
Phaux-extras="../Classes/Phaux-extras/phaux-extras.php"

